{
  "short_name": "WorshipGen",
  "name": "Worship Setlist Generator",
  "icons": [
    {
      "src": "placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "background_color": "#0B0E1B",
  "theme_color": "#0B0E1B",
  "display": "standalone",
  "orientation": "portrait"
}